# -*- coding: utf-8 -*-
{
'!=': 'не равно',
'!langcode!': 'ru',
'!langname!': 'Русский',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Изменить" - необязательное выражение вида "field1=\'новое значение\'". Результаты операции JOIN нельзя изменить или удалить.',
'%(nrows)s records found': '%(nrows)s записей найдено',
'%d days ago': '%d %%{день} назад',
'%d hours ago': '%d %%{час} назад',
'%d minutes ago': '%d %%{минуту} назад',
'%d months ago': '%d %%{месяц} назад',
'%d seconds ago': '%d %%{секунду} назад',
'%d weeks ago': '%d %%{неделю} назад',
'%d years ago': '%d %%{год} назад',
'%s': '%s',
'%s %%{row} deleted': '%%{!удалена[0]} %s %%{строка[0]}',
'%s %%{row} updated': '%%{!изменена[0]} %s %%{строка[0]}',
'%s a %s: %s': '%s a %s: %s',
'%s selected': '%%{!выбрана[0]} %s %%{запись[0]}',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'+ And': '+ И',
'+ Or': '+ ИЛИ',
'1 day ago': '1 день назад',
'1 hour ago': '1 час назад',
'1 minute ago': '1 минуту назад',
'1 month ago': '1 месяц назад',
'1 second ago': '1 секунду назад',
'1 week ago': '1 неделю назад',
'1 year ago': '1 год назад',
'<': 'меньше',
'<=': 'меньше или равно',
'=': 'равно',
'>': 'больше',
'>=': 'больше или равно',
'?': '?',
'@markmin\x01**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'@markmin\x01``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Произошла ошибка, пожалуйста [[перегрузите %s]] страницу',
'@markmin\x01Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'@markmin\x01Number of entries: **%s**': 'Number of entries: **%s**',
'@markmin\x01RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'[Wiki]': '[Wiki]',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'Abbreviations': 'Аббревиатуры',
'About': 'About',
'Access Control': 'Контроль доступа',
'Action': 'Действие',
'Actions': 'Действия',
'Add permissions': 'Добавить разрешения',
'Add Record': 'Добавить запись',
'Add record to database': 'Добавить запись в базу данных',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'admin': 'Админ',
'Administrative interface': 'Административный интерфейс',
'Administrative Interface': 'Административный Интерфейс',
'Adminlang': 'Язык Админки',
'Ajax Recipes': 'Ajax Рецепты',
'All': 'Всё',
'An error occured, please [[reload %s]] the page': 'Возникла ошибка, пожалуйста [[перегрузите %s]] страницу',
'Any date': 'Любая дата',
'appadmin is disabled because insecure channel': 'Админка приложения отключена, так как канал незащищен',
'Application Name': 'Имя приложения',
'Apply changes': 'Принять изменения',
'Are you sure you want to delete this object?': 'Вы уверены, что хотите удалить этот объект?',
'Args': 'Аргументы',
'Assigned Worker Name': 'Имя назначенного работника',
'Auth groups': 'Авториз.группы',
'Auth memberships': 'Авториз.членство',
'Auth permissions': 'Авториз.разрешения',
'Auth users': 'Авториз.пользователи',
'Available Databases and Tables': 'Доступные базы данных и таблицы',
'Back': 'Назад',
'Between %d and %d': 'Между %d и %d',
'Body': 'Body',
'Buy this book': 'Купить эту книгу',
"Buy web2py's book": "Купить web2py's книгу",
'By %s': 'By %s',
'Cache': 'Кэш',
'cache': 'кэш',
'Cache Cleared': 'Кэш Очищена',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Кэш ключей',
'Can Visit': '',
'Cannot be empty': 'Пустое значение недопустимо',
'Categorieses': 'Категории',
'Category Id': 'Категория',
'Ch Term': 'Китайский термин',
'Change password': 'Изменить пароль',
'Change Password': 'Сменить Пароль',
'Changelog': 'Changelog',
'Check to delete': 'Удалить',
'Check to delete:': 'Удалить:',
'choose one': 'Выбрать один',
'Choose Template or empty for new Page': 'Choose Template or empty for new Page',
'Clear': 'Очистить',
'Clear CACHE?': 'Очистить CACHE?',
'Clear DISK': 'Очистить DISK',
'Clear RAM': 'Очистить RAM',
'Client IP': 'Очистить IP',
'Close': 'Закрыть',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Экспорт с разделением запятыми значений полей включая скрытые поля; поля из других таблиц экспортируются как необработанные значения для более быстрого экспорта',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Экспорт с разделением запятыми значений видимых полей. Поля из других таблиц экспортируются как они показаны на экране, но это может быть медленным при большом количестве  строк',
'Comment': 'Комментарий',
'Community': 'Cообщество',
'Company Names': 'Наименование компаний',
'Components and Plugins': 'Компоненты и плагины',
'Compute': 'Расчитать',
'Config.ini': 'Config.ini',
'Confirm Password': 'Подтвердите Пароль',
'contains': 'содержит',
'Controller': 'Контроллер',
'Copyright': 'Copyright',
'Count': 'Кол-во',
'Countrieses': 'Страны',
'Create New Page': 'Create New Page',
'Create Page from Slug': 'Create Page from Slug',
'Created By': 'Создал',
'Created On': 'Создано',
'Creationtool': 'Creationtool',
'Creationtoolversion': 'Creationtoolversion',
'Cronline': 'Cronline',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Текущий запрос',
'Current response': 'Текущий ответ',
'Current session': 'Текущая сессия',
'customize me!': 'настройте внешний вид!',
'Cокр. перев.': 'Cокр. перев.',
'Cтрана на английском': 'Cтрана на английском',
'Cтрана на китайском': 'Cтрана на китайском',
'Cтрана на русском': 'Cтрана на русском',
'data uploaded': 'данные загружены',
'Database': 'База данных',
'Database %s select': 'Выбор базы данных %s',
'Database Administration (appadmin)': 'Адм-ние БД (Админка прил.)',
'Databases': 'Базы данных',
'Datatype': 'Тип данных',
'db': 'БД',
'DB Model': 'Модель БД',
'Delete': 'Уд.',
'delete': 'удалить',
'Delete:': 'Удалить:',
'Demo': 'Демо',
'Deployment Recipes': 'Рецепты развертывания',
'Description': 'Описание',
'design': 'дизайн',
'Design': 'Дизайн',
'Dictfilename': 'Dictfilename',
'Dictsize': 'Dictsize',
'Dicttype': 'Dicttype',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Docs name Base': 'Наименование документации',
'Doctype': 'Тип док-та',
'Documentation': 'Документация',
"Don't know what to do?": 'Не знаете что делать?',
'done!': 'готово!',
'Download': 'Загрузить',
'E-mail': 'E-mail',
'Edit': 'Ред.',
'Edit %(entity)s': 'Правк %(entity)s',
'Edit current record': 'Редактировать текущую запись',
'Edit Menu': 'Edit Menu',
'Edit Page': 'Edit Page',
'Edit Page Media': 'Edit Page Media',
'Edit Profile': 'Редактировать профиль',
'Email and SMS': 'Email и SMS',
'Enabled': 'Включено',
'Encoding': 'Encoding',
'Enter a number': 'Enter a number',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Ведите целое между %(min)g и%(max)g',
'enter an integer between %(min)g and %(max)g': 'ведите целое между %(min)g и %(max)g',
'Enter an integer greater than or equal to %(min)g': 'Enter an integer greater than or equal to %(min)g',
'Enter from %(min)g to %(max)g characters': 'Введите от %(min)g до %(max)g знаков',
'Errors': 'Ошибки',
'executed action %s on %s id(s): %s': 'executed action %s on %s id(s): %s',
'export as csv file': 'экспорт в csv-файл',
'Export:': 'Экспорт:',
'FAQ': 'FAQ',
'Fields': 'Поля',
'file': 'файл',
'file ## download': 'файл ',
'filters': 'фильтры',
'First Heartbeat': 'Первый пульс',
'First name': 'Имя',
'Forgot username?': 'Забыли имя?',
'form has errors': 'есть ошибки на форме',
'Forms and Validators': 'Формы и Валидаторы',
'Free Applications': 'Бесплатные приложения',
'Function Name': 'Имя функции',
'Geography objects': 'Географические объекты',
'Glosaries': 'Глоссарий',
'Glosary': 'Глоссарий',
'GOST': 'ГОСТы',
'Graph Model': 'Графич. модель',
'Group ID': 'ID Группы',
'Group Name': 'Имя группы',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Группы',
'Hello World': 'Заработало!',
'Helping web2py': 'Помочь web2py',
'History': 'История',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Домой',
'home': 'Домой',
'How did you get here?': 'Как вы сюда попали?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML экспорт видимых столбцов',
'Id': 'Id',
'import': 'импорт',
'Import/Export': 'Импорт/Экспорт',
'in': 'имеется в',
'insert new': 'добавить',
'insert new %s': 'добавить %s',
'Insufficient privileges': 'Недостаточно прав',
'Internal State': 'Внутренне состояние',
'Introduction': 'Введение',
'Invalid email': 'Неверный email',
'Invalid login': 'Неверный логин',
'Invalid password': 'Неверный пароль',
'Invalid Query': 'Неверный запрос',
'invalid request': 'неверный запрос',
'Is Active': 'Ативен',
'Is Ticker': 'Бригадир',
'Job Name': '',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON экспорт видимых столбцов',
'Key': 'Ключ',
'Label': 'Метка',
'Lang': 'Язык',
'Last 7 days': 'Last 7 days',
'Last Heartbeat': 'Последний пульс',
'Last name': 'Фамилия',
'Layout': 'Макет',
'Layout Plugins': 'Макет Плагинов',
'Layouts': 'Макеты',
'Length': 'Длина',
'Less than %d': 'Less than %d',
'Live Chat': 'Живой Чат',
'Log In': 'Войти',
'Log Out': 'Выйти',
'Logged in': 'Вход выполнен',
'Logged out': 'Выход выполнен',
'Login': 'Вход',
'login': 'вход',
'logout': 'выход',
'Logout': 'Выход',
'Lost Password': 'Забыли пароль?',
'Lost password?': 'Забыли пароль?',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Управление Контролем Доступа',
'Manage Cache': 'Manage Cache',
'Manage Pages': 'Manage Pages',
'Manage permissions': 'Manage permissions',
'Memberships': 'Команда',
'Menu Model': 'Меню Модели',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'More than %d': 'More than %d',
'My Sites': 'Мои Сайты',
'Name': 'Имя',
'New': 'New',
'New %(entity)s': 'New %(entity)s',
'New password': 'Новый пароль',
'New Record': 'Новая запись',
'new record inserted': 'новая запись добавлена',
'New Search': 'Новый Поиск',
'next %s rows': 'след. %s строк',
'next 100 rows': 'следующие 100 строк',
'Next Run Time': 'Next Run Time',
'No': 'No',
'No databases in this application': 'В приложении нет баз данных',
'No records found': 'Записей не найдено',
'Not Authorized': 'Не Авторизирован',
'not authorized': 'not authorized',
'not in': 'не имеется в',
'now': 'сейчас',
'Number of entries: **%s**': 'Число вхождений: **%s**',
'O Tmf': 'O Tmf',
'Object or table name': 'Object or table name',
'Old password': 'Старый пароль',
'Online book': 'Online book',
'Online examples': 'Примеры он-лайн',
'or import from csv file': 'или импорт из csv-файла',
'Origin': 'Происхождение',
'Other Plugins': 'Другие Плагины',
'Other Recipes': 'Другие Рецепты',
'Other Term': 'Другой термин',
'Overview': 'Обзор',
'password': 'пароль',
'Password': 'Пароль',
"Password fields don't match": 'Пароли не совпадают',
'Period': 'Period',
'Permission': 'Разрешение',
'Permissions': 'Разрешения',
'permissions granted': 'permissions granted',
'permissions removed': 'permissions removed',
'Please select an action': 'Please select an action',
'Please select some rows to delete': 'Please select some rows to delete',
'Plugins': 'Плагины',
'Powered by': 'Powered by',
'Preface': 'Предисловие',
'Prevent Drift': 'Prevent Drift',
'previous %s rows': 'предыдущие %s строк',
'previous 100 rows': 'предыдущие 100 строк',
'Processed': 'Processed',
'profile': 'профиль',
'Profile': 'Профиль',
'pygraphviz library not found': 'pygraphviz библиотека не найдена',
'Python': 'Python',
'Query Not Supported: %s': 'Query Not Supported: %s',
'Query:': 'Запрос:',
'Quick Examples': 'Быстрые Примеры',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Readable': 'Readable',
'Recipes': 'Recipes',
'Record': 'Запись',
'record does not exist': 'запись не найдена',
'Record ID': 'ID записи',
'Record id': 'id записи',
'Record Updated': 'Record Updated',
'Register': 'Зарегистрироваться',
'Registration identifier': 'Registration identifier',
'Registration key': 'Ключ регистрации',
'Remember me (for 30 days)': 'Запомнить меня (на 30 дней)',
'Remove permissions': 'Remove permissions',
'Repeats': 'Repeats',
'Represent': 'Represent',
'Request Reset Password': 'Request Reset Password',
'Request reset password': 'Request reset password',
'Required': 'Required',
'Requires': 'Requires',
'Reset Password key': 'Сбросить ключ пароля',
'Retrieve Password': 'Retrieve Password',
'Retrieve Username': 'Retrieve Username',
'Retry Failed': 'Retry Failed',
'Role': 'Роль',
'Roles': 'Roles',
'Rows in Table': 'Строк в таблице',
'Rows selected': 'Выделено строк',
'Ru Term': 'Русский термин',
'Run Output': 'Run Output',
'Run Result': 'Run Result',
'Save model as...': 'Сохранить модель как...',
'Scheduler runs': 'Планировщик запусков',
'Scheduler task depses': 'Scheduler task depses',
'Scheduler tasks': 'Планировщик задач',
'Scheduler workers': 'Scheduler workers',
'Search': 'Поиск',
'Search Pages': 'Search Pages',
'Segtype': 'Segtype',
'Semantic': 'Cемантический',
'Services': 'Сервисы',
'Sign Up': 'Регистрация',
'Size of cache:': 'Размер кэша:',
'Slug': 'Slug',
'Sorry, you do not have permission to access any tables.': 'Sorry, you do not have permission to access any tables.',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Src Text': 'Src Text',
'Srclang': 'Srclang',
'Start building a new search': 'Start building a new search',
'Start Time': 'Start Time',
'starts with': 'starts with',
'state': 'состояние',
'Statistics': 'Статистика',
'Status': 'Статус',
'Stop Time': 'Стоп время',
'Structura': 'Structura',
'Stylesheet': 'Таблица стилей',
'Submit': 'Отправить',
'submit': 'отправить',
'Success!': 'Готово!',
'Support': 'Поддержка',
'Sure you want to delete this object?': 'Подтвердите удаление объекта',
'Sync Output': 'Синх.вывод',
'Table': 'Таблица',
'Table name': 'Имя таблицы',
'Tables': 'Таблицы',
'Task Child': '',
'Task Id': 'Id задачи',
'Task Name': 'Имя задачи',
'Task Parent': '',
'Testdbs': 'Testdbs',
'Text Base': 'База Текстов',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Запрос" - это условие вида "db.table1.field1==\'значение\'". Выражение вида "db.table1.field1==db.table2.field2" формирует SQL JOIN.',
'The Core': 'Ядро',
'The output of the file is a dictionary that was rendered by the view %s': 'Выход файла является словарем, который рендиться во view %s',
'The Views': 'The Views',
'This App': 'Данное Приложение',
'This email already has an account': 'Для данного Емайл уже есть аккаунт',
'This month': 'В этом месяце',
'This year': 'В этом году',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timeout': 'Время вышло',
'Times Failed': 'Число неудач',
'Times Run': 'Число запусков',
'Timestamp': 'Отметка времени',
'Title': 'Title',
'Tmx File Id': 'Tmx File Id',
'Tmx Filename': 'Tmx Filename',
'Tmx Version': 'Tmx Version',
'Too short': 'Коротковато',
'Traceback': 'Traceback',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'Type': 'Тип',
'unable to parse csv file': 'нечитаемый csv-файл',
'Unique': 'Уникальное',
'Unsupported query': 'Unsupported query',
'Update:': 'Изменить:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Для построение сложных запросов используйте операторы "И": (...)&(...), "ИЛИ": (...)|(...), "НЕ": ~(...).',
'User': 'Пользователь',
'User %(id)s Logged-in': 'Пользователь %(id)s вошёл',
'User %(id)s Logged-out': 'Пользователь %(id)s вышел',
'User %(id)s Password changed': 'Пользователь %(id)s сменил пароль',
'User %(id)s Profile updated': 'Пользователь %(id)s обновил профиль',
'User %(id)s Registered': 'Пользователь %(id)s зарегистрировался',
'User ID': 'ID пользователя',
'Username': 'Имя пользователя',
'Users': 'Пользователи',
'Uuid': 'Uuid',
'Value already in database or empty': 'Значение есть в базе данных или пустое',
'Value not allowed': 'Value not allowed',
'Value not in database': 'Значения нет в базе данных',
'Vars': 'Vars',
'Verify Password': 'Повторите пароль',
'Videos': 'Видео',
'View': 'См.',
'View %(entity)s': 'Вид %(entity)s',
'View Page': 'View Page',
'w2a Root': 'w2a Root',
'Web2py book': 'Web2py book',
'Web2py_book': 'Web2py_book',
'Welcome': 'Добро пожаловать',
'Welcome to web2py': 'Добро пожаловать в web2py',
'Welcome to web2py!': 'Добро пожаловать на web2py!',
'Which called the function %s located in the file %s': 'Который вызвал функцию %s, расположенную в файле %s',
'Worker Name': 'Worker Name',
'Working...': 'В работе ...',
'Writable': 'Writable',
'XML': 'XML',
'XML export of columns shown': 'XML экспорт видимых столбцов',
'Xml Version': 'Xml версия',
'Yes': 'Да',
'You are successfully running web2py': 'Вы успешно запустили web2py',
'You can modify this application and adapt it to your needs': 'Вы можете изменить это приложение и адаптировать его к вашим потребностям',
'You visited the url %s': 'Вы посетили url %s',
'Аббревиатура': 'Аббревиатура',
'Английское наименование': 'Английское наименование',
'Валидный': 'Валидный',
'Вар-ты сохранены?': 'Вар-ты сохранены?',
'Варианты': 'Варианты',
'Весь словарь': 'Весь словарь',
'Выберите формат структуры файла словаря': 'Выберите формат структуры файла словаря',
'Год стандарта': 'Год стандарта',
'Дата создания': 'Дата создания',
'Длина': 'Длина',
'Добавил': 'Добавил',
'Имя документа': 'Имя документа',
'Имя задачи': 'Имя задачи',
'Имя категории': 'Имя категории',
'Имя подкатегории': 'Имя подкатегории',
'Иноязычный термин': 'Иноязычный термин',
'Искл. из пословн.': 'Искл. из пословн.',
'Исп. крат. пер.': 'Исп. крат. пер.',
'Использ. сокр.': 'Использ. сокр.',
'Категория': 'Категория',
'Китайский термин': 'Китайский термин',
'Китайское наименование': 'Китайское наименование',
'Код стандарта': 'Код стандарта',
'Комментарий': 'Комментарий',
'Крат. перев.': 'Крат. перев.',
'Краткий перевод': 'Краткий перевод',
'Мастер': 'Мастер',
'Наименование страны': 'Наименование страны',
'Обработан': 'Обработан',
'Обработать': 'Обработать',
'Перевод': 'Перевод',
'Переводчик': 'Переводчик',
'Пиньин': 'Пиньин',
'Подкатегория': 'Подкатегория',
'Пословный': 'Пословный',
'Примечание': 'Примечание',
'Примечание (пример, область)': 'Примечание (пример, область)',
'Пропускать в пословном': 'Пропускать в пословном',
'Расшифровка на китайском': 'Расшифровка на китайском',
'Расшифровка на русском': 'Расшифровка на русском',
'Русский термин': 'Русский термин',
'Русское наименование': 'Русское наименование',
'С приложением': 'С приложением',
'С рус. перев.': 'С рус. перев.',
'Слово': 'Слово',
'Создан': 'Создан',
'Создан когда': 'Создан когда',
'Создана': 'Создана',
'Создатель': 'Создатель',
'Сокращенное наименование': 'Сокращенное наименование',
'Страна': 'Страна',
'Текст на китайском': 'Текст на китайском',
'Текст на русском': 'Текст на русском',
'Термин на Китайском языке': 'Термин на Китайском языке',
'Тестер': 'Тестер',
'Файл не выбран!': 'Файл не выбран!',
'Это пример?': 'Это пример?',
}
