的	[i]притяж.[/i]
了	-л, стало, наступило, прошло [i](частица прошедшего времени)[/i]
之	= 的[i]притяжательная частица[/i]
没	нет, отсутствовать, не иметь
都	[m1]1) все, всё, оба[/m][m1]2) и то, даже[/m][m1]3) совершенно, вот-вот, уже, вот уже[/m]
我们	мы, наш
吧	конечная побудительная частица
使	[m1]1) заставлять, принуждать[/m][m1]2) сделать так что..., пусть..., чтобы...[/m][m1]3) использовать, применять[/m]
且	[m1]1) однако, но[/m][m1]2) кроме того, к тому же[/m][m1]3) и... и...[/m]
般	как будто, похоже, такой же, как, словно, точно
哦	э?, ах! а-а!, м-м!
他	он, его, она, её
无	не; не иметь; без-
不	не, не-, без-, анти-
已	уже, =已经
也	тоже, также; и
呢	[i](вопросительная частица)[/i] а ... ?
请	[m1]1) просить; пожалуйста![/m][m1]2) приглашать[/m]
还	[m1]1) ещё; всё ещё, кроме того, всё-таки, всё же[/m][m1]2) [i]huán[/i] возвратить, возвратиться[/m]
那	[m1]1) тот; то[/m][m1]2) тогда, в таком случае[/m]
比	[m1]1) сравнивать; в сравнении; сравниться; соревноваться[/m][m1]2) по сравнению с; соотношение[/m][m1]3) соотношение, отношение[/m]
吗	? [i](вопросительная частица)
时候	[m1]1) во время, в то время, когда; к тому времени, как[/m][m1]2) время, промежуток; времени; во время[/m]
中	[m1]1) внутри; в; среди[/m][m1]2) в ходе; в процессе[/m][m1]3) центр; середина; центральный; средний[/m]
及	[m1]1) а также; и[/m][m1]2) достигать[/m][m1]3) быть вровень; сравняться с[/m]
以	[m1]1) с помощью; посредством[/m][m1]2) в соответствии с; согласно; по[/m][m1]3) чтобы; для того, чтобы[/m][m1]4) [i](грамм. в конструкциях, не переводится)[/i][/m]
啊	а?, а, а!, да [i](междометие, часто не переводится, передается интонацией)[/i]
而	и, а [i](часто не переводится, используется в конструкциях)[/i]
只	[m1]1) только, лишь, всего лишь, просто, просто-напросто; всего-навсего[/m][m1]2) счетное слово штук[/m]
就	[m1]1) сразу, и ..., тотчас же, сейчас же, немедленно[/m][m1]2) именно, как раз[/m][m1]3) тогда; то; в таком случае[/m][m1]4) только, всего лишь[/m][m1]5) =对, к ...., о ....[/m][m1]6) =连 даже; если даже[/m]
要	[m1]1) хотеть, желать[/m][m1]2) в будущем, будет, собираться[/m][m1]3) важный, главный[/m]
给	[m1]1) давать[/m][m1]2) ему, ей, им, мне[/m]
为	[m1]1) ради, для, во имя[/m][m1]2) =是, являться, быть[/m][m1]3) в качестве..., как...[/m]
着	[m1]1) zhe частица указывающая на продолжительность действия или состояния[/m][m1]2) zháo подвергнуться; испытать[/m][m1]3) загореться; зажечься[/m][m1]4) zhuó одеть; надеть[/m]
将	[m1]1) в будущем, будет, собираться[/m][m1]2) =把, грамм. не переводится[/m]
后	[m1]1) после [i](этого)[/i], вслед, затем[/m][m1]2) поздний, задний, зад[/m]
等	[m1]1) такие, как...; и т.д.[/m][m1]2) ожидать, ждать[/m][m1]3) сорт; класс; разряд[/m][m1]4) равный; одинаковый;[/m][m1]5) к тому времени, как; когда[/m]
让	[m1]1) пусть, пускай[/m][m1]2) приказать[/m][m1]3) разрешать; предоставлять; предлагать, приглашать, уступать[/m]
可	[m1]1) можно[/m][m1]2) однако; в самом деле; в конце концов[/m][m1]3) да вот ...; только вот не знаю...[/m][m1]4) разве [не], неужели [не]; откуда бы, где уж тут[/m]
间	jiān[/m][m1]1) между; среди; в течение; в[/m][m1]2) сч. сл. комната jiàn щель; промежуток; интервал
和	[m1]1) и, с[/m][m1]2) мир; согласие[/m][m1]3) мягкий; умеренный[/m][m1]4) сумма[/m][m1]5) huó, месить; замешивать[/m][m1]6) huò, мешать; перемешивать[/m]
会	[m1]1) уметь, мочь[/m][m1]2) [i]указывает на будущее время[/i][/m][m1]3) встречать(ся); собираться, собрание; заседание[/m][m1]4) общество; союз[/m][m1]5) минутка; миг, мгновение[/m]
血	кровь
量	мера, вес, объём
这	[m1]1) это, этот[/m][m1]2) сейчас; теперь[/m]
在	[m1]1) в; на[/m][m1]2) находиться; быть где-либо[/m][m1]3) продолженный характер действия или состояния[/m][m1]4) быть в живых; существовать[/m][m1]5) состоять; заключаться в чём-либо[/m]
弄	[m1]1) играть; забавляться[/m][m1]2) делать, сделать[/m][m1]3) достать; добыть[/m]
打	[m1]1) совершать какое-либо действие[/m][m1]2) бить, ударять; драться[/m][m1]3) играть (во что-либо или на чем-либо); покупать[/m][m1]4) dá дюжина[/m]
称	[m1]1) chēng называть(ся), звать, именовать; сказать; заявить[/m][m1]2) chèn подходить, соответствовать[/m][m1]3) chèng взвешивать на весах[/m]
更	[m1]1) gèng ещё; ещё более; тем более; сверх того[/m][m1]2) gēng менять; изменять; сменять[/m]
使人	[m1]1) посланник[/m][m1]2) 使+人[/m]
被	[m1]1) пассив[/m][m1]2) подвергаться; страдать от ...[/m][m1]3) одеяло[/m]
指	[m1]1) указывать[/m][m1]2) иметь в виду[/m][m1]3) опираться; полагаться на[/m][m1]4) палец[/m]
熏	[m1]1) xūn копченый [/m][m1]2) xùn угореть[/m]
是	[m1]1) грамм. есть; быть; являться[/m][m1]2) да; правда; правильно; верно[/m][m1]3) слушаюсь!, есть![/m][m1]4) грамм. усилительная частица действительно; именно[/m]
伊	он; она; его; её